# APK-Android---GuiadaCidade

./: CHAVE.jks  key.jks
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bitcodeti/guia/Control/: AdapterCategorias.java  AdapterEventos.java  AdapterEventosPricipal.java  AdapterLocais.java  ControlePassagem.java
app/src/main/java/br/com/bitcodeti/guia/Model/: CategoriaVO.java  CategoriasDAO.java  EventoVO.java  LocalVO.java
app/src/main/java/br/com/bitcodeti/guia/Uteis/: Cripotografia.java  Dados.java  Mask.java  Strings.java  Web.java
app/src/main/java/br/com/bitcodeti/guia/View/: Categorias.java  Divulgar.java  EventoVer.java  Eventos.java  Locais.java  LocalVer.java  MainActivity.java  Principal.java  (+5 more)
app/src/main/res/drawable/: background.xml  circulo.xml  edit_text.xml  edit_text_trans.xml  retanguloazul.xml  retangulobranco.xml  retangulocinza.xml
app/src/main/res/layout/: activity_categorias.xml  activity_divulgar.xml  activity_evento_ver.xml  activity_eventos.xml  activity_locais.xml  activity_local_ver.xml  activity_principal.xml  activity_procurar.xml  activity_radio_fm87.xml  activity_radio_fm92.xml  activity_sem_internet.xml  activity_splash.xml  activity_web_view.xml  app_bar_principal.xml  content_principal.xml  lista_categorias.xml  lista_evento.xml  lista_evento_principal.xml  lista_local.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  principal.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
