<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context="br.com.bitcodeti.guia.View.SemInternet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="40dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Ops, algo deu errado! :("
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Você não está conectado a internet!"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Conecte e tente novamente!"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/directions" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginLeft="10dp"
                        android:text="Princesa Isabel-PB" />
                </LinearLayout>

                <View
                    android:background="@color/cinzaclaro"
                    android:layout_width = "fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_pf_celular"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="(83)99841-6414"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                    <Button
                        android:background="@color/branco"
                        android:layout_marginTop="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="24dp"
                        android:textColor="@color/cinzaclaro"
                        android:text="Ligar"/>
                </LinearLayout>

                <View
                    android:background="@color/cinzaclaro"
                    android:layout_width = "fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dip"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/homepage"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="http://www.bitcodeti.com.br"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <View
                    android:background="@color/cinzaclaro"
                    android:layout_width = "fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="contato@bitcodeti.com.br"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout></ScrollView>
</LinearLayout>
